# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
preferred-citation:
  type: book
  authors:
  - given-names: Tom
    name-particle: van
    family-names: Woudenberg
    email: t.r.van.woudenberg@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0002-9536-061X'
  - given-names: Justus
    name-particle: van der
    family-names: Wulp
    affiliation: Delft University of Technology
  - given-names: Julia
    family-names: Jankie
    affiliation: Delft University of Technology
  - given-names: Ezzat
    family-names: Qadriyeh
    affiliation: Delft University of Technology
  - given-names: Alex
    family-names: Baudoin
    affiliation: Delft University of Technology
  - given-names: Mark
    name-particle: van
    family-names: Gelder
    affiliation: Delft University of Technology
  - given-names: Borek
    family-names: Saheli
    affiliation: Delft University of Technology
  url: 'https://doi.org/10.5281/zenodo.15099635'
  identifiers:
    - type: doi
      value: 10.5281/zenodo.15099635
      description: Zenodo record
    - type: url
      value: 'http://oit.tudelft.nl/Macaulays-method/'
      description: Published book on GitHub Pages
    - type: url
      value: 'https://github.com/TUDelft-books/Macaulays-method'
      description: GitHub repository
  abstract: >-
    This book shows the extensions made to Macaulay’s method
    at Delft University of Technology, Civil Engineering by
    various students.
  keywords:
    - Macaulay's method
    - Mechanics
  title: 'Extension to Macaulay’s method @ TU Delft'
  institution:
    name: 'Delft University of Technology'
  license: CC-BY-4.0
  license-url: 'https://creativecommons.org/licenses/by/4.0/'
  version: v1.0.1
  date-released: '2025-03-28'
  copyright: '© 2025 Tom van Woudenberg from Delft University of Technology'
  languages:
    - en
  contact:
  - email: 'T.R.vanWoudenberg@tudelft.nl'
    given-names: Tom
    name-particle: van
    family-names: Woudenberg
